{
  "name": "Aluracord",
  "private": false,
  "version": "1.0.0",
  "repository": "git@github.com:favasconcelos/aluracord.git",
  "authors": "Felipe Vasconcelos <f@avasconcelos.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "1.33.3",
    "classnames": "2.3.1",
    "next": "12.1.5",
    "rc-tooltip": "5.1.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "4.3.1",
    "short-uuid": "4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "8.4.12",
    "prettier": "2.6.2",
    "tailwindcss": "3.0.24"
  }
}
